<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPS</title>

    <!-- link -->
    <link rel="stylesheet" href="./css/global.css">
</head>

<body class="body">
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <!-- Левая часть -->
            <div class="header-left">
                <!-- Логотип -->
                <h1 class="title-1">GPS Tracker</h1>
            </div>

            <div class="header-right">
                <!-- Поле поиска -->
                <div class="search-container">

                    <img src="./images/icons/search_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" alt=""
                        class="search-icon-img" width="24" height="24">

                    <!-- Поле поиска -->
                    <input type="text" class="search-input" placeholder="Search vehicles...">

                    <!--Кнопка настроек -->
                    <button class="icons-button" aria-label="Настройки">

                        <img src="./images/icons/settings_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" alt="" width="24"
                            height="24">

                    </button>

                    <!-- Аватар -->
                    <div class="user-avatar" title="Аккаунт: АК">
                        <span>AK</span>
                    </div>

                </div>
            </div>

        </header>

        <!-- Карточки статистики -->
        <section class="stats-section">
            <div class="grid grid-cols-4">
                <!-- Карта 1 -->
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-icon stat-icon-blue"> 
                        </div>
                        <h4 class="titke-4">Всего ТС</h4>
                        <div class="stat-value">25</div>
                        <div class="stat-change stat-change-positive">+2 за неделю

                        </div>

                    </div>
                </div>

                <!-- Карта 2  -->
                  <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-icon stat-icon-green">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> 
                                <path d="m3 11 18-5v12L3 14v-3z"></path>

                            </svg>
                        </div>
                        <h4 class="titke-4">В движении</h4>
                        <div class="stat-value">12</div>
                        <div class="stat-change">48% от общего</div>

                    </div>
                </div>


            </div>


        </section>


        </main>
    </div>





</body>

</html>